# Server settings:
SERVER_URL="0.0.0.0:8000"
SERVER_READ_TIMEOUT=60

# Kafka settings:
BROKER_ADDRESS="localhost:9092"

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=postgres password=password dbname=postgres sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2